// Auto-generated by DMS - do not edit manually

output "DP-8" {
    mode "1920x1200@59.950"
    scale 1
    position x=0 y=0
}

output "DP-7" {
    mode "1920x1200@59.950"
    scale 1
    position x=3456 y=0
}

output "DP-11" {
    mode "1920x1200@59.950"
    scale 1
    position x=3968 y=0
}

output "DP-10" {
    mode "2560x1440@59.951"
    scale 1.25
    position x=5376 y=0
}

output "eDP-1" {
    off
    scale 1
    position x=5504 y=1200
}

output "DP-9" {
    mode "1920x1200@59.950"
    scale 1
    position x=7424 y=0
}

