### .tmux.conf

## General

# Force SHELL env variable as shell
set-option -g default-shell ${SHELL}

# Determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color ]]" 'set -g default-terminal tmux-256color'

# Update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_AUTH_SOCK SSH_CONNECTION SSH_CLIENT SSH_TTY WINDOWID TERM'

# History limit
set -g history-limit 50000
set -g display-time 4000

# Screen-like prefix
unbind C-b
set -g prefix C-a

# Rename window title
set -g set-titles on
set-option -g allow-rename on
set-window-option -g automatic-rename off

# Mouse mode
set -g mouse on

# Set first window to index 1 (not 0)
set -g base-index 1
setw -g pane-base-index 1

# Vi mode
set -g status-keys vi
setw -g mode-keys vi
set -s escape-time 0
setw -g monitor-activity on

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

## Bindings

# Source .tmux.conf as suggested in `man tmux`
bind R source-file "$HOME/.config/tmux/tmux.conf"

# Last window
bind a last-window

# Resize panes without prefix key
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

# Switch panes without prefix key
bind -n M-H select-pane -L
bind -n M-J select-pane -D
bind -n M-K select-pane -U
bind -n M-L select-pane -R

# New window
bind c new-window -c "#{pane_current_path}"

# Move windows
bind -n M-Left previous-window
bind -n M-Right next-window

# Swap windows
bind-key -n M-Up swap-window -d -t +1
bind-key -n M-Down swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1
bind-key -r "<" swap-window -d -t -1

## Color scheme

# Default statusbar colors
set-option -g status-style fg=black,bg=green

# Active window title colors
set-window-option -g window-status-current-style fg=black,bg=blue

# Panel border
set-option -g pane-border-style fg=blue,bg=green

# Panel number display
set-option -g display-panes-active-colour red
set-option -g display-panes-colour cyan

## Misc

# Set status
set -g status on
set -g status-interval 5

# Stausbar text
#set -g status-left '[#S]'
#set -g status-right '#(cut -d " " -f 1-3 /proc/loadavg) [%H:%M]'

# Send the same command to all panes/windows/sessions
bind E command-prompt -p "Command:" \
    "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
    | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# Send the same command to all panes in current sessions
bind C-e command-prompt -p "Command:" \
    "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
    | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

## Plugins

# Installed plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "nordtheme/tmux"

# Plugins setup
set -g @nord_tmux_show_status_content "1"
set -g @nord_tmux_no_patched_font "1"

## Local overrides

# Import the local configuration file if it exists
if "test -f ${HOME}/.config/tmux/tmux.conf.local" "source ${HOME}/.config/tmux/tmux.conf.local'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
